analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 559255,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 608033,\\n    \\"name\\"\: \\"Organization sindiangelica13\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 573943,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 559255\\n}"
analytics.testresult.autosubmit=true
